# tibco-streaming-samples

./: pom.xml
docker/ef-2node/: pom.xml
docker/lv-1node/: pom.xml
docker/pd-test/: pom.xml
dynamiclearning/: pom.xml
dynamiclearning/anova/: pom.xml
dynamiclearning/anova/src/main/eventflow/com/tibco/ep/samples/datascience/anova/: anova.sbapp  anova.sblayout
dynamiclearning/anova/src/main/resources/: Anova.sbfs
dynamiclearning/anova/src/site/markdown/: index.md  using.md
dynamiclearning/anova/src/test/java/com/tibco/ep/samples/datascience/anova/: TestCase.java
dynamiclearning/chisquare/: pom.xml
dynamiclearning/chisquare/src/main/eventflow/com/tibco/ep/samples/datascience/chisquare/: chisquare.sbapp  chisquare.sblayout
dynamiclearning/chisquare/src/main/resources/: ChiSquare.sbfs
dynamiclearning/chisquare/src/site/markdown/: index.md  using.md
dynamiclearning/chisquare/src/test/java/com/tibco/ep/samples/datascience/chisquare/: TestCase.java
dynamiclearning/classificationtrees/: pom.xml
dynamiclearning/classificationtrees/src/main/eventflow/com/tibco/ep/samples/datascience/classificationtrees/: classificationtrees.sbapp  classificationtrees.sblayout
dynamiclearning/classificationtrees/src/site/markdown/: index.md  using.md
dynamiclearning/classificationtrees/src/test/java/com/tibco/ep/samples/datascience/classificationtrees/: TestCase.java
dynamiclearning/correlation/: pom.xml
dynamiclearning/correlation/src/main/eventflow/com/tibco/ep/samples/datascience/correlation/: correlation.sbapp  correlation.sblayout
dynamiclearning/correlation/src/main/resources/: CorrSample.csv  Correlation.sbfs
dynamiclearning/correlation/src/site/markdown/: index.md  using.md
dynamiclearning/correlation/src/test/java/com/tibco/ep/samples/datascience/correlation/: TestCase.java
dynamiclearning/descriptivestatistics/: pom.xml
dynamiclearning/descriptivestatistics/src/main/eventflow/com/tibco/ep/samples/datascience/descriptivestatistics/: descriptivestatistics.sbapp  descriptivestatistics.sblayout
dynamiclearning/descriptivestatistics/src/main/resources/: DescriptiveStatsSample.csv  Descriptivestatistics.sbfs
dynamiclearning/descriptivestatistics/src/site/markdown/: index.md  using.md
dynamiclearning/descriptivestatistics/src/test/java/com/tibco/ep/samples/datascience/descriptivestatistics/: TestCase.java
dynamiclearning/kstest/: pom.xml
dynamiclearning/kstest/src/main/eventflow/com/tibco/ep/samples/datascience/kstest/: kstest.sbapp  (+1 more)
dynamiclearning/kstest/src/main/resources/: KSTest.sbfs
dynamiclearning/kstest/src/site/markdown/: index.md  using.md
dynamiclearning/linearregression/: pom.xml
dynamiclearning/linearregression/src/site/markdown/: index.md  using.md
dynamiclearning/logisticregression/: pom.xml
dynamiclearning/logisticregression/src/main/resources/: Crabs.csv  logisticregression.sbfs  logisticsregression.sbfs
dynamiclearning/logisticregression/src/site/markdown/: index.md  using.md
dynamiclearning/mlpclassification/: pom.xml
dynamiclearning/mlpclassification/src/main/configurations/: engine.conf
dynamiclearning/mlpclassification/src/site/markdown/: index.md  using.md
dynamiclearning/mlpregression/: pom.xml
dynamiclearning/mlpregression/src/main/resources/: BostonHousing2.csv
dynamiclearning/mlpregression/src/site/markdown/: index.md  using.md
dynamiclearning/regressiontrees/: pom.xml
dynamiclearning/regressiontrees/src/main/resources/: regressiontrees.sbfs
dynamiclearning/regressiontrees/src/site/: site.xml
dynamiclearning/regressiontrees/src/site/markdown/: index.md  using.md
dynamiclearning/singlesamplettest/: pom.xml
dynamiclearning/singlesamplettest/src/main/resources/: singlesamplettest.sbfs
dynamiclearning/singlesamplettest/src/site/markdown/: index.md  using.md
dynamiclearning/svmclassification/: pom.xml
dynamiclearning/svmclassification/src/main/resources/: Irisdat.csv  SVMClassification.sbfs
dynamiclearning/svmclassification/src/site/markdown/: index.md  using.md
dynamiclearning/svmregression/: pom.xml
dynamiclearning/svmregression/src/site/markdown/: index.md  using.md
dynamiclearning/ttest/: pom.xml
dynamiclearning/ttest/src/main/resources/: TTest.sbfs  TTestStatsSample.csv
dynamiclearning/ttest/src/site/markdown/: index.md  using.md
dynamiclearning/ttestbygroups/: pom.xml
dynamiclearning/ttestbygroups/src/main/resources/: TTestByGroups.sbfs  TwoSampleByGroups.csv
dynamiclearning/ttestbygroups/src/site/markdown/: index.md  using.md
highavailability/aa-2node/: pom.xml
highavailability/aa-3node/: pom.xml
highavailability/aa-3node-dr/: pom.xml
highavailability/as-2node/: pom.xml
highavailability/pd-2node/: pom.xml
java/javafunction/: pom.xml
nativelibrary/nar/: pom.xml
structure/application/: pom.xml
structure/eventflow/: pom.xml
structure/java/: pom.xml
structure/liveview/: pom.xml
testing/junit/: pom.xml
(+31 files in other folders)
