<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-481"/>
        <param name="gui:y" value="-193"/>
    </component>
    <component name="MLP">
        <param name="gui:x" value="-151"/>
        <param name="gui:y" value="-192"/>
        <param name="gui:bends:1" value="-198,-172"/>
        <param name="gui:bends:2" value="-204,-149"/>
    </component>
    <component name="Matrix">
        <param name="gui:x" value="-310"/>
        <param name="gui:y" value="-193"/>
    </component>
    <component name="Score">
        <param name="gui:x" value="-310"/>
        <param name="gui:y" value="-346"/>
        <param name="gui:bends:1" value="-344,-163"/>
    </component>
    <component name="Error">
        <param name="gui:x" value="4"/>
        <param name="gui:y" value="-69"/>
        <param name="gui:bends:1" value="-59,-149;-30,-39"/>
    </component>
    <component name="ModelSummary">
        <param name="gui:x" value="4"/>
        <param name="gui:y" value="-304"/>
        <param name="gui:bends:1" value="-40,-175;-15,-274"/>
    </component>
    <component name="ScoringPredictions">
        <param name="gui:x" value="8"/>
        <param name="gui:y" value="-145"/>
        <param name="gui:bends:1" value="-55,-158;-30,-115"/>
    </component>
    <component name="TrainTestPredictions">
        <param name="gui:x" value="4"/>
        <param name="gui:y" value="-226"/>
        <param name="gui:bends:1" value="-32,-166;-18,-194"/>
    </component>
</application-layout>
