<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-487"/>
        <param name="gui:y" value="-98"/>
    </component>
    <component name="Matrix">
        <param name="gui:x" value="-332"/>
        <param name="gui:y" value="-98"/>
    </component>
    <component name="SingleSampleTTest">
        <param name="gui:x" value="-149"/>
        <param name="gui:y" value="-98"/>
    </component>
    <component name="Error">
        <param name="gui:x" value="0"/>
        <param name="gui:y" value="-51"/>
        <param name="gui:bends:1" value="-43,-58;-18,-23"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="0"/>
        <param name="gui:y" value="-150"/>
        <param name="gui:bends:1" value="-50,-77;-26,-118"/>
    </component>
</application-layout>
