<?xml version="1.0" encoding="UTF-8"?>
<sbfs:Simulation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:sbfs="http://www.streambase.com/schemas/feedsim/02/SBFS">
  <SimStreams Name="InputStream">
    <ProcessingOptions DataRatePerSecond="100.0" DataGenerationMethod="Custom"/>
    <Schema>
      <Fields Name="Var1" DataTypeName="double" Description="">
        <Distribution GenerationMethod="Uniform" MaxValue="100.0"/>
        <DataSourceMapping/>
      </Fields>
      <Fields Name="Var2" DataTypeName="double" Description="">
        <Distribution GenerationMethod="Uniform" MaxValue="60.0"/>
        <DataSourceMapping/>
      </Fields>
    </Schema>
  </SimStreams>
</sbfs:Simulation>
