<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-524"/>
        <param name="gui:y" value="-100"/>
    </component>
    <component name="Matrix">
        <param name="gui:x" value="-392"/>
        <param name="gui:y" value="-101"/>
    </component>
    <component name="TTest">
        <param name="gui:x" value="-280"/>
        <param name="gui:y" value="-101"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="-174"/>
        <param name="gui:y" value="-101"/>
    </component>
</application-layout>
