<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-446"/>
        <param name="gui:y" value="-114"/>
    </component>
    <component name="MLP">
        <param name="gui:x" value="-161"/>
        <param name="gui:y" value="-114"/>
        <param name="gui:bends:1" value="-219,-248;-203,-97"/>
        <param name="gui:bends:2" value="-200,-85;-200,-71"/>
    </component>
    <component name="Matrix">
        <param name="gui:x" value="-304"/>
        <param name="gui:y" value="-114"/>
    </component>
    <component name="Score">
        <param name="gui:x" value="-304"/>
        <param name="gui:y" value="-278"/>
        <param name="gui:bends:1" value="-343,-85;-339,-248"/>
    </component>
    <component name="Error">
        <param name="gui:x" value="7"/>
        <param name="gui:y" value="39"/>
        <param name="gui:bends:1" value="-66,-71;-41,67"/>
    </component>
    <component name="ModelSummary">
        <param name="gui:x" value="0"/>
        <param name="gui:y" value="-227"/>
        <param name="gui:bends:1" value="-29,-98;-22,-199"/>
    </component>
    <component name="ScoringPredictions">
        <param name="gui:x" value="7"/>
        <param name="gui:y" value="-52"/>
        <param name="gui:bends:1" value="-57,-81;-34,-22"/>
    </component>
    <component name="TrainTestPredictions">
        <param name="gui:x" value="7"/>
        <param name="gui:y" value="-139"/>
        <param name="gui:bends:1" value="-11,-89"/>
    </component>
</application-layout>
