<?xml version="1.0" encoding="UTF-8"?>
<sbfs:Simulation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:sbfs="http://www.streambase.com/schemas/feedsim/02/SBFS">
  <SimStreams Name="InputStream">
    <ProcessingOptions DataGenerationMethod="DataFile" TimeSynchronized="true">
      <DataSource Name="DataSource" DataSourceURI="Crabs.csv" QuoteChar="34"/>
    </ProcessingOptions>
    <Schema ColumnMappingMethod="NAME">
      <Fields Name="WEIGHT" DataTypeName="double" Description="">
        <DataSourceMapping DestFieldName="WEIGHT"/>
      </Fields>
      <Fields Name="CATWIDTH" DataTypeName="double" Description="">
        <DataSourceMapping DestFieldName="CATWIDTH"/>
      </Fields>
      <Fields Name="Y" DataTypeName="int" Description="">
        <DataSourceMapping DestFieldName="Y"/>
      </Fields>
    </Schema>
  </SimStreams>
</sbfs:Simulation>
