<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="11.0.0-SNAPSHOT_0cbb745d24fee91a01a4175837451bd7e4edd5b4">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.tibco.ep.samples.datascience.ttestbygroups.ttestbygroups"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="InputStream">
            <schema>
                <field name="x" type="double"/>
                <field name="group" type="string"/>
            </schema>
        </stream>
        <box name="Matrix" type="java">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:Matrix_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.dataprep.matrix.MatrixOperator"/>
            <param name="logLevel" value="INFO"/>
            <param name="matrixProperties" value="{&quot;missingData&quot;:[],&quot;rows&quot;:[{&quot;fieldName&quot;:&quot;x&quot;,&quot;expression&quot;:&quot;x&quot;,&quot;expressionHolder&quot;:null,&quot;defaultExpression&quot;:&quot;&quot;,&quot;defaultExpressionHolder&quot;:null,&quot;selected&quot;:false},{&quot;fieldName&quot;:&quot;group&quot;,&quot;expression&quot;:&quot;group&quot;,&quot;expressionHolder&quot;:null,&quot;defaultExpression&quot;:&quot;&quot;,&quot;defaultExpressionHolder&quot;:null,&quot;selected&quot;:false}],&quot;sortField&quot;:&quot;&quot;,&quot;outputType&quot;:&quot;ROW_ADDED&quot;,&quot;minNumberOfRows&quot;:200,&quot;maxNumberOfRows&quot;:200,&quot;timeUnit&quot;:&quot;SECONDS&quot;,&quot;interval&quot;:1,&quot;clearMatrixOnEmit&quot;:false,&quot;selectedRowNames&quot;:[]}"/>
        </box>
        <box name="TTestByGroups" type="java">
            <input port="1" stream="out:Matrix_1"/>
            <output port="1" stream="OutputStream"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.datascience.ttestbygroups.TTestByGroups"/>
            <param name="CodeGroup1" value="A"/>
            <param name="CodeGroup2" value="B"/>
            <param name="GroupField" value="group"/>
            <param name="MissingData" value="Pairwise"/>
            <param name="ResponseField" value="x"/>
            <param name="equalVariance" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
        <output-stream name="OutputStream"/>
    </add>
</modify>
