<?xml version="1.0" encoding="UTF-8"?>
<sbfs:Simulation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:sbfs="http://www.streambase.com/schemas/feedsim/02/SBFS">
  <SimStreams Name="InputStream">
    <ProcessingOptions DataGenerationMethod="DataFile" TimeSynchronized="true">
      <DataSource Name="DataSource" DataSourceURI="Irisdat.csv" QuoteChar="34"/>
    </ProcessingOptions>
    <Schema ColumnMappingMethod="NAME">
      <Fields Name="SEPALLEN" DataTypeName="double" Description="">
        <DataSourceMapping DestFieldName="SEPALLEN"/>
      </Fields>
      <Fields Name="PETALWID" DataTypeName="double" Description="">
        <DataSourceMapping DestFieldName="PETALWID"/>
      </Fields>
      <Fields Name="IRISTYPE" DataTypeName="string" Description="">
        <DataSourceMapping DestFieldName="IRISTYPE"/>
      </Fields>
    </Schema>
  </SimStreams>
</sbfs:Simulation>
